<!DOCTYPE HTML>
<h1>The Beast - Remote Controlled</h1>
Responsible: Christian Myrhøj (s103045)<br>
Group: Cm3<br>
Course: Modular Robotics (31384) in June 2015
<br><br>
<h2>Abstract</h2>
In the video it can be seen that our robot completed the course by remote control. By using predefined positions of the legs the robot was able to walk in a stable manner. This included the motions of turning slight to the left and right, turning on the spot to the left and right, and moving backwards. In the following video below the movement of the remote controlled robot can be seen.
<br><br>
<div style="text-align: center">
	<iframe width="640" height="390" src="https://www.youtube.com/embed/KldR2acs6Rs" frameborder="0" allowfullscreen></iframe>
</div>
<br>

<h2>Introduction</h2>
For this task the robot had to finish a course with no obsticals, had to be remote controlled, and be a walking type robot. The robot then had to compete in an challenge against another robot.

<div><div style="text-align: center">
<img src="s103045_files/Robot.jpg" height='300px' style="margin-bottom:0;"/>
</div><div style="text-align: center"><b>Figure 1:</b> The Beast</div></div>

<h2>Structure</h2>
The structure of this robot is a spider-like build, where there is four legs supporting a small frame with the battery and controller. The legs all extend in 45 degrees angles from the frame and create stable platform. <br>
Each leg is fitted with two Dynamixels, one for moving the leg forward or backward compared to the robot, and one for lift the foot of the robot. With a combined lifting and forward/backward motion of the leg it is possible to 

<h2>Design</h2>
For this robot we used a simple state machine reacting on the Zigbee input for control. When the appropriate key is pressed on the computer keyboard the robot changes to the correspondent movement state. <br>
The controls are the following:

<ul>
	<li><i>Forward</i> "w": Moving the legs in unison for forward motion.</li><br>
	<li><i>Backward</i> "s": Moving the legs opposite of <i>Forward</i> in order to move backwards.</li><br>
	<li><i>Left</i> "a": Moving forward but moving the right legs more than the left to turn left.</li><br>
	<li><i>Turn Left On Spot</i> "j": Moving the left legs forward and right legs backwards to turn on the spot.</li>
	<br>
	<li><i>Right</i> "d": Moving forward but moving the left legs more than the right to turn right.</li><br>
	<li><i>Turn Right On Spot</i> "k": Moving the right legs forward and left legs backwards to turn on the spot.</li><br>
</ul>

To handle these inputs a switch case were used on the input and the robot then performed the tasks described above. The key that was pressed was then saved as the command and was maintained until any changes occurred. The activity diagram for the robot can be seen below:<br><br>
<div><div style="text-align: center">
<img src="s103045_files/RemoteFlowDiagram.png" style="width:500px"/>
</div><div style="text-align: center"><b>Figure 2:</b> Subsumption diagram</div></div>
<br><br>
With a switch case on the key recieved from the Zigbee, the robot changes to another state and loops around. As mentioned if this key haven't changed the same case will be chosen and continue to do perform that action.


<h2>Movement</h2>

The movement of th

<div><div style="text-align: center">
<img src="s103045_files/RemoteMoveForward.png" style="width:800px"/>
</div><div><b>Figure 1:</b></div></div>

<h2>Results</h2>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. 
<div><div>
<img src="sxxxxxxx_files/plot.jpg" height='315px' width="420px" style="margin-bottom:0;"/>
</div><div><b>Figure 2:</b> Histogram</div></div>



<h2>References</h2>
[1] R. Pfeifer and C. Scheier, Understanding Intelligence. MIT Press, 1999<br>
[2] R. Pfeifer and C. Scheier, Understanding Intelligence. MIT Press, 1999<br>
[3] R. Pfeifer and C. Scheier, Understanding Intelligence. MIT Press, 1999<br>
[4] R. Pfeifer and C. Scheier, Understanding Intelligence. MIT Press, 1999<br>